Board Information Report
Filename     : H:\SOAR\Photosensor\Photosensor\Photo Board Rec.PcbDoc
Date         : 2021-09-05
Time         : 2:06:40 PM
Time Elapsed : 00:00:00

General
    Board Size, 38.5mmx9.75mm
    Components on board, 4
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 2
    Connections routed, 2
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 8, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 2, 0, 0, 2, 0, 0, 0, 1
    Bottom 3D Body, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 7, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 2, 6, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 4, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.007, 4.46, 1%
    Bottom Layer, 0.037, 23.861, 6%
count : 2

Non-Plated Hole Size, Pads, Vias
    2.9972mm, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0.8mm, 2, 0
    1.07mm, 2, 0
    3.05mm, 1, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 1
    0.0508mm, 2
    0.5mm, 2
    0.55mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0mm, 1
    0.0508mm, 2
    0.5mm, 2
    0.55mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0mm, 1
    0.0508mm, 2
    0.5mm, 2
    0.55mm, 2
count : 4

Pad Solder Mask, Count
    0.05mm, 2
    0.1016mm, 5
count : 2

Pad Paste Mask, Count
    0mm, 7
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 7
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 7
count : 1

Pad Relief Air Gap, Count
    0.254mm, 7
count : 1

Pad Relief Entries, Count
    4, 7
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 4
    0.1mm, 4
    0.2mm, 10
    0.254mm, 5
    0.508mm, 8
count : 5

Arc Line Width, Count
    0.1mm, 4
    0.2mm, 2
    0.4mm, 1
count : 3

Arc Radius, Count
    0.2744mm, 1
    2.9486mm, 4
    3mm, 2
count : 3

Arc Degrees, Count
    90, 4
    360, 3
count : 2

Text Height, Count
    1.524mm, 8
count : 1

Text Width, Count
    0.254mm, 8
count : 1

Net Track Width, Count
    0.254mm, 2
count : 1

Net Via Size, Count
    1.27mm, 2
count : 1