Board Information Report
Filename     : C:\Users\andju\OneDrive\Desktop\SOAR PCB OLD\Photo Board.PcbDoc
Date         : 2021-01-14
Time         : 5:07:14 PM
Time Elapsed : 00:00:01

General
    Board Size, 1210.63milsx383.858mils
    Components on board, 4
count : 2

Routing Information
    Routing completion, 140.00%
    Connections, -5
    Connections routed, -7
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 4, 0, 10, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 6, 0, 0, 0, 0
    Top 3D Body, 2, 0, 0, 2, 0, 0, 0, 1
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 4, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 2, 6, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 4, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.003, 2.135, 1%
    Bottom Layer, 0.055, 35.211, 12%
count : 2

Non-Plated Hole Size, Pads, Vias
    118mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 4, 0
    31.496mils, 2, 0
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    2mils, 2
    19.685mils, 2
count : 2

Mid Layer Annular Ring Size, Count
    2mils, 2
    19.685mils, 2
count : 2

Bottom Layer Annular Ring Size, Count
    2mils, 2
    19.685mils, 2
count : 2

Pad Solder Mask, Count
    1.969mils, 2
    4mils, 6
count : 2

Pad Paste Mask, Count
    0mils, 8
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 8
count : 1

Pad Relief Conductor Width, Count
    10mils, 8
count : 1

Pad Relief Air Gap, Count
    10mils, 8
count : 1

Pad Relief Entries, Count
    4, 8
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    1.969mils, 4
    3.937mils, 10
    5mils, 4
    7.874mils, 2
    20mils, 10
count : 5

Arc Line Width, Count
    3.937mils, 4
    7.874mils, 2
    11.811mils, 3
count : 3

Arc Radius, Count
    3.937mils, 3
    116.088mils, 4
    118.11mils, 2
count : 3

Arc Degrees, Count
    90, 4
    360, 5
count : 2

Text Height, Count
    60mils, 8
count : 1

Text Width, Count
    10mils, 8
count : 1

Net Track Width, Count
    10mils, 11
count : 1

Net Via Size, Count
    50mils, 11
count : 1