G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1B490597-E986-4BE8-99EB-E72609ADCA5A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.12402*%
%ADD46R,0.18898X0.18898*%
%ADD47C,0.18898*%
%ADD48C,0.05906*%
%ADD49R,0.05906X0.05906*%
D45*
X107100Y-189204D02*
D03*
Y-170700D02*
D03*
Y-152196D02*
D03*
X57100Y-180700D02*
D03*
Y-160700D02*
D03*
D46*
X281500Y-57131D02*
D03*
D47*
Y-133116D02*
D03*
Y-209100D02*
D03*
Y-285084D02*
D03*
X62563D02*
D03*
Y-209100D02*
D03*
Y-133116D02*
D03*
Y-57131D02*
D03*
D48*
X8700Y-236000D02*
D03*
D49*
Y-226000D02*
D03*
M02*
