G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A16DD8FB-6A98-4827-84FE-9053A31DE0B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X164629Y-180807D02*
X145171D01*
Y-173993D01*
X164629D01*
Y-180807D01*
D02*
G37*
G36*
X266800Y-147100D02*
Y-174100D01*
X252800D01*
Y-147100D01*
X266800D01*
D02*
G37*
G36*
X224100Y-49900D02*
X269300D01*
Y-120200D01*
X224100D01*
Y-49900D01*
D02*
G37*
M02*
