G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,25FD953E-0423-46DE-AFBE-3E94C057B6CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD47C,0.12402*%
%ADD48R,0.18898X0.18898*%
%ADD49C,0.18898*%
%ADD50C,0.05906*%
%ADD51R,0.05906X0.05906*%
D47*
X107100Y-201104D02*
D03*
Y-182600D02*
D03*
Y-164096D02*
D03*
X57100Y-192600D02*
D03*
Y-172600D02*
D03*
D48*
X281500Y-69032D02*
D03*
D49*
Y-145016D02*
D03*
Y-221000D02*
D03*
Y-296984D02*
D03*
X62563D02*
D03*
Y-221000D02*
D03*
Y-145016D02*
D03*
Y-69032D02*
D03*
D50*
X8700Y-247900D02*
D03*
D51*
Y-237900D02*
D03*
M02*
