Protel Design System Design Rule Check
PCB File : C:\Users\Nasih Nazeem\Documents\GitHub\Payload\Model Tsukuyomi\Battery Board\Battery Module\Battery Module\Battery Board PCB.PcbDoc
Date     : 2022-05-11
Time     : 6:07:13 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-1(2815mil,-571.315mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-2(2815mil,-1331.158mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-3(2815mil,-2091mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-4(2815mil,-2850.843mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-5(625.63mil,-2850.843mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-6(625.63mil,-2091mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-7(625.63mil,-1331.158mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad U4-8(625.63mil,-571.315mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.83mil < 10mil) Between Arc (1149.74mil,-1892.039mil) on Top Overlay And Pad S1-1(1071mil,-1892.039mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CR1-1(1481.087mil,-1774mil) on Top Layer And Text "*" (1431.713mil,-1799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(1486mil,-2425mil) on Top Layer And Track (1455.488mil,-2398.425mil)(1516.512mil,-2398.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-1(1486mil,-2425mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-10(1700.567mil,-2625mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-11(1700.567mil,-2575mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-12(1700.567mil,-2525mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-13(1700.567mil,-2475mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-14(1700.567mil,-2425mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-2(1486mil,-2475mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-3(1486mil,-2525mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-4(1486mil,-2575mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-5(1486mil,-2625mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-6(1486mil,-2675mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-7(1486mil,-2725mil) on Top Layer And Track (1530.292mil,-2745.276mil)(1530.292mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-8(1700.567mil,-2725mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-9(1700.567mil,-2675mil) on Top Layer And Track (1656.276mil,-2745.276mil)(1656.276mil,-2404.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED5-1(2175.567mil,-2425mil) on Top Layer And Track (2142.102mil,-2383.661mil)(2246.433mil,-2383.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED5-1(2175.567mil,-2425mil) on Top Layer And Track (2142.102mil,-2466.339mil)(2142.102mil,-2383.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED5-1(2175.567mil,-2425mil) on Top Layer And Track (2142.102mil,-2466.339mil)(2246.433mil,-2466.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED5-2(2246.433mil,-2425mil) on Top Layer And Track (2142.102mil,-2383.661mil)(2246.433mil,-2383.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED5-2(2246.433mil,-2425mil) on Top Layer And Track (2142.102mil,-2466.339mil)(2246.433mil,-2466.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED6-1(1005.433mil,-2396mil) on Top Layer And Track (1038.898mil,-2437.339mil)(1038.898mil,-2354.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED6-1(1005.433mil,-2396mil) on Top Layer And Track (934.567mil,-2354.661mil)(1038.898mil,-2354.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED6-1(1005.433mil,-2396mil) on Top Layer And Track (934.567mil,-2437.339mil)(1038.898mil,-2437.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED6-2(934.567mil,-2396mil) on Top Layer And Track (934.567mil,-2354.661mil)(1038.898mil,-2354.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED6-2(934.567mil,-2396mil) on Top Layer And Track (934.567mil,-2437.339mil)(1038.898mil,-2437.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED7-1(2175.567mil,-2725mil) on Top Layer And Track (2142.102mil,-2683.661mil)(2246.433mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED7-1(2175.567mil,-2725mil) on Top Layer And Track (2142.102mil,-2766.339mil)(2142.102mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED7-1(2175.567mil,-2725mil) on Top Layer And Track (2142.102mil,-2766.339mil)(2246.433mil,-2766.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED7-2(2246.433mil,-2725mil) on Top Layer And Track (2142.102mil,-2683.661mil)(2246.433mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED7-2(2246.433mil,-2725mil) on Top Layer And Track (2142.102mil,-2766.339mil)(2246.433mil,-2766.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad LED8-1(1005.433mil,-2725mil) on Top Layer And Track (1038.898mil,-2766.339mil)(1038.898mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED8-1(1005.433mil,-2725mil) on Top Layer And Track (934.567mil,-2683.661mil)(1038.898mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED8-1(1005.433mil,-2725mil) on Top Layer And Track (934.567mil,-2766.339mil)(1038.898mil,-2766.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED8-2(934.567mil,-2725mil) on Top Layer And Track (934.567mil,-2683.661mil)(1038.898mil,-2683.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad LED8-2(934.567mil,-2725mil) on Top Layer And Track (934.567mil,-2766.339mil)(1038.898mil,-2766.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(1240.473mil,-2407mil) on Top Layer And Track (1262.126mil,-2393.22mil)(1277.874mil,-2393.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(1240.473mil,-2407mil) on Top Layer And Track (1262.126mil,-2420.78mil)(1277.874mil,-2420.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(1299.528mil,-2407mil) on Top Layer And Track (1262.126mil,-2393.22mil)(1277.874mil,-2393.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(1299.528mil,-2407mil) on Top Layer And Track (1262.126mil,-2420.78mil)(1277.874mil,-2420.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(1949.055mil,-2419mil) on Top Layer And Text "R24" (1966.01mil,-2436.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(1949.055mil,-2419mil) on Top Layer And Track (1911.653mil,-2405.22mil)(1927.402mil,-2405.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(1949.055mil,-2419mil) on Top Layer And Track (1911.653mil,-2432.78mil)(1927.402mil,-2432.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(1890mil,-2419mil) on Top Layer And Track (1911.653mil,-2405.22mil)(1927.402mil,-2405.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(1890mil,-2419mil) on Top Layer And Track (1911.653mil,-2432.78mil)(1927.402mil,-2432.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(1949.055mil,-2725mil) on Top Layer And Track (1911.653mil,-2711.22mil)(1927.402mil,-2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(1949.055mil,-2725mil) on Top Layer And Track (1911.653mil,-2738.78mil)(1927.402mil,-2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(1890mil,-2725mil) on Top Layer And Track (1911.653mil,-2711.22mil)(1927.402mil,-2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(1890mil,-2725mil) on Top Layer And Track (1911.653mil,-2738.78mil)(1927.402mil,-2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(1323.945mil,-2725mil) on Top Layer And Track (1345.598mil,-2711.22mil)(1361.347mil,-2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(1323.945mil,-2725mil) on Top Layer And Track (1345.598mil,-2738.78mil)(1361.347mil,-2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1383mil,-2725mil) on Top Layer And Track (1345.598mil,-2711.22mil)(1361.347mil,-2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1383mil,-2725mil) on Top Layer And Track (1345.598mil,-2738.78mil)(1361.347mil,-2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(1397.527mil,-1525mil) on Top Layer And Track (1360.126mil,-1511.22mil)(1375.874mil,-1511.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(1397.527mil,-1525mil) on Top Layer And Track (1360.126mil,-1538.78mil)(1375.874mil,-1538.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(1338.472mil,-1525mil) on Top Layer And Track (1360.126mil,-1511.22mil)(1375.874mil,-1511.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(1338.472mil,-1525mil) on Top Layer And Track (1360.126mil,-1538.78mil)(1375.874mil,-1538.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(1381.527mil,-2669mil) on Top Layer And Track (1344.126mil,-2655.22mil)(1359.874mil,-2655.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(1381.527mil,-2669mil) on Top Layer And Track (1344.126mil,-2682.78mil)(1359.874mil,-2682.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(1322.472mil,-2669mil) on Top Layer And Track (1344.126mil,-2655.22mil)(1359.874mil,-2655.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(1322.472mil,-2669mil) on Top Layer And Track (1344.126mil,-2682.78mil)(1359.874mil,-2682.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(1171mil,-2551.055mil) on Top Layer And Track (1133.598mil,-2537.276mil)(1149.347mil,-2537.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(1171mil,-2551.055mil) on Top Layer And Track (1133.598mil,-2564.835mil)(1149.347mil,-2564.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(1111.945mil,-2551.055mil) on Top Layer And Track (1133.598mil,-2537.276mil)(1149.347mil,-2537.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(1111.945mil,-2551.055mil) on Top Layer And Track (1133.598mil,-2564.835mil)(1149.347mil,-2564.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-1(1335mil,-2610.11mil) on Top Layer And Track (1321.22mil,-2588.457mil)(1321.22mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-1(1335mil,-2610.11mil) on Top Layer And Track (1348.78mil,-2588.457mil)(1348.78mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(1335mil,-2551.055mil) on Top Layer And Track (1321.22mil,-2588.457mil)(1321.22mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(1335mil,-2551.055mil) on Top Layer And Track (1348.78mil,-2588.457mil)(1348.78mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-1(1632.055mil,-2861mil) on Top Layer And Track (1594.653mil,-2847.22mil)(1610.402mil,-2847.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-1(1632.055mil,-2861mil) on Top Layer And Track (1594.653mil,-2874.78mil)(1610.402mil,-2874.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(1573mil,-2861mil) on Top Layer And Track (1594.653mil,-2847.22mil)(1610.402mil,-2847.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(1573mil,-2861mil) on Top Layer And Track (1594.653mil,-2874.78mil)(1610.402mil,-2874.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(1924mil,-2604.472mil) on Top Layer And Track (1910.22mil,-2641.874mil)(1910.22mil,-2626.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(1924mil,-2604.472mil) on Top Layer And Track (1937.78mil,-2641.874mil)(1937.78mil,-2626.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-2(1924mil,-2663.528mil) on Top Layer And Track (1910.22mil,-2641.874mil)(1910.22mil,-2626.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-2(1924mil,-2663.528mil) on Top Layer And Track (1937.78mil,-2641.874mil)(1937.78mil,-2626.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(2100mil,-2551.055mil) on Top Layer And Track (2086.22mil,-2588.457mil)(2086.22mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(2100mil,-2551.055mil) on Top Layer And Track (2113.78mil,-2588.457mil)(2113.78mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-2(2100mil,-2610.11mil) on Top Layer And Track (2086.22mil,-2588.457mil)(2086.22mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-2(2100mil,-2610.11mil) on Top Layer And Track (2113.78mil,-2588.457mil)(2113.78mil,-2572.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(1925mil,-2551.055mil) on Top Layer And Track (1911.22mil,-2529.402mil)(1911.22mil,-2513.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(1925mil,-2551.055mil) on Top Layer And Track (1938.78mil,-2529.402mil)(1938.78mil,-2513.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-2(1925mil,-2492mil) on Top Layer And Track (1911.22mil,-2529.402mil)(1911.22mil,-2513.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-2(1925mil,-2492mil) on Top Layer And Track (1938.78mil,-2529.402mil)(1938.78mil,-2513.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :86

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.448mil < 10mil) Between Text "LED7" (2313.964mil,-2777.01mil) on Top Overlay And Track (2142.102mil,-2766.339mil)(2142.102mil,-2683.661mil) on Top Overlay Silk Text to Silk Clearance [4.448mil]
   Violation between Silk To Silk Clearance Constraint: (1.734mil < 10mil) Between Text "LED7" (2313.964mil,-2777.01mil) on Top Overlay And Track (2142.102mil,-2766.339mil)(2246.433mil,-2766.339mil) on Top Overlay Silk Text to Silk Clearance [1.734mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 96
Waived Violations : 0
Time Elapsed        : 00:00:01