Protel Design System Design Rule Check
PCB File : H:\SOAR\Payload_Switch_Board\Payload_Switch_Board.PcbDoc
Date     : 2021-10-17
Time     : 3:56:58 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$4(134.493mm,45.212mm) on Multi-Layer And Track (127.381mm,46.482mm)(134.493mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$4(134.493mm,45.212mm) on Multi-Layer And Track (134.493mm,38.862mm)(134.493mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$4(134.493mm,45.212mm) on Multi-Layer And Track (134.493mm,46.482mm)(134.493mm,49.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$5(134.493mm,40.132mm) on Multi-Layer And Track (127.381mm,38.862mm)(134.493mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$5(134.493mm,40.132mm) on Multi-Layer And Track (134.493mm,36.322mm)(134.493mm,38.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW-P$5(134.493mm,40.132mm) on Multi-Layer And Track (134.493mm,38.862mm)(134.493mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01