Protel Design System Design Rule Check
PCB File : C:\Users\Nasih Nazeem\Documents\GitHub\Payload\Model Tsukuyomi\Main Board\Main Board.PcbDoc
Date     : 2022-05-10
Time     : 2:28:11 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=28mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R3" (1867.016mil,-1316.045mil) on Top Overlay And Track (1860mil,-2256mil)(1860mil,-6mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02