*************************************************************
FileName = Main Board.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Main Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D28
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Slave Layer
      File : Main Board.G2

    Adding Layer      : Slave Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Master Layer
      File : Main Board.G1

    Adding Layer      : Master Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D26
    D28
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D28
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
*************************************************************

