*************************************************************
FileName = HubBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : HubBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : HubBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HubBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HubBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HubBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : HubBoard.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HubBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : HubBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HubBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HubBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HubBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

