Board Information Report
Filename     : H:\SOAR\Hub Board\Hub Board\HubBoard.PcbDoc
Date         : 2021-10-10
Time         : 9:02:12 PM
Time Elapsed : 00:00:00

General
    Board Size, 36.0536mmx88.5mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 17
    Connections routed, 17
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 51, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 9
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 36, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 39, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 35, 24, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 13, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.31, 199.9, 6%
    Bottom Layer, 0.047, 30.559, 1%
count : 2

Non-Plated Hole Size, Pads, Vias
    2.9972mm, 3, 0
    3.05mm, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    1.07mm, 26, 0
    3.05mm, 8, 0
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.525mm, 2
    0mm, 8
    0.0508mm, 3
    0.535mm, 10
    0.55mm, 16
count : 5

Mid Layer Annular Ring Size, Count
    -1.525mm, 2
    0mm, 8
    0.0508mm, 3
    0.535mm, 10
    0.55mm, 16
count : 5

Bottom Layer Annular Ring Size, Count
    -1.525mm, 2
    0mm, 8
    0.0508mm, 3
    0.535mm, 10
    0.55mm, 16
count : 5

Pad Solder Mask, Count
    0.05mm, 3
    0.1016mm, 36
count : 2

Pad Paste Mask, Count
    0mm, 39
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 39
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 39
count : 1

Pad Relief Air Gap, Count
    0.254mm, 39
count : 1

Pad Relief Entries, Count
    4, 39
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 7
    0.2mm, 68
    0.254mm, 13
    0.508mm, 51
count : 4

Arc Line Width, Count
    0.1mm, 3
    0.2mm, 2
    0.4mm, 8
count : 3

Arc Radius, Count
    0.05mm, 2
    0.2744mm, 8
    3mm, 3
count : 3

Arc Degrees, Count
    180, 2
    360, 11
count : 2

Text Height, Count
    1.524mm, 24
count : 1

Text Width, Count
    0.254mm, 24
count : 1

Net Track Width, Count
    0.254mm, 9
count : 1

Net Via Size, Count
    1.27mm, 9
count : 1