Board Information Report
Filename     : C:\Users\metro\Desktop\SOAR\SOAR_Github\Payload\Model Ra\Hub Board\HubBoard.PcbDoc
Date         : 2021-10-23
Time         : 12:42:28 PM
Time Elapsed : 00:00:00

General
    Board Size, 36.0536mmx88.5mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 17
    Connections routed, 17
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 51, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 9
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 36, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 39, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 13, 0, 0, 35, 24, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 13, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.309, 199.626, 6%
    Bottom Layer, 0.047, 30.559, 1%
count : 2

Non-Plated Hole Size, Pads, Vias
    2.9972mm, 0, 0
    3.05mm, 0, 0
count : 2

Plated Hole Size, Pads, Vias
    1.07mm, 0, 0
    3.05mm, 0, 0
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0