*************************************************************
FileName = Photo Board Rec.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Photo Board Rec.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D23
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Photo Board Rec.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Photo Board Rec.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Photo Board Rec.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Photo Board Rec.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Photo Board Rec.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Photo Board Rec.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Photo Board Rec.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Photo Board Rec.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Photo Board Rec.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Photo Board Rec.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Photo Board Rec.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : Photo Board Rec.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

