*************************************************************
FileName = Payload_Switch_Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Payload_Switch_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Payload_Switch_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Payload_Switch_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Payload_Switch_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D29
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Payload_Switch_Board.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Payload_Switch_Board.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Payload_Switch_Board.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Payload_Switch_Board.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Payload_Switch_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Payload_Switch_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Payload_Switch_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Payload_Switch_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Payload_Switch_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Payload_Switch_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Payload_Switch_Board.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Payload_Switch_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Payload_Switch_Board.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

