------------------------------------------------------------------------------------------
Gerber File Extension Report For: Payload_Switch_Board.GBR   2021-10-23  12:59:33 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM5                Top Assembly                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
