G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,40B795BF-6EDD-478F-B4CC-B7A9BF3E8EBB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.04528X0.04528*%
%ADD15R,0.04331X0.06496*%
%ADD16R,0.02756X0.01968*%
D14*
X619279Y186500D02*
D03*
X628532D02*
D03*
D15*
X630221Y160500D02*
D03*
X619000D02*
D03*
D16*
X599772Y186500D02*
D03*
X596228D02*
D03*
X599772Y147000D02*
D03*
X596228D02*
D03*
M02*
