Board Information Report
Filename     : C:\Users\metro\Desktop\SOAR\SOAR_Github\Payload\Model Ra\Switch_Board\Payload_Switch_Board.PcbDoc
Date         : 2021-10-23
Time         : 12:52:10 PM
Time Elapsed : 00:00:00

General
    Board Size, 63.881mmx18.288mm
    Components on board, 6
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 9
    Connections routed, 9
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 8, 0, 28, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Top Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Top 3D Body, 0, 0, 0, 16, 0, 0, 0, 5
    Top Courtyard, 0, 0, 0, 18, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 15, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 22, 10, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 6, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.079, 50.75, 4%
    Bottom Layer, 0.057, 36.841, 3%
count : 2

Non-Plated Hole Size, Pads, Vias
    1.07mm, 0, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 0, 0
    1.07mm, 0, 0
    1.8796mm, 0, 0
    2.997mm, 0, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0