*************************************************************
FileName = MainBoard_Model_Ra.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : MainBoard_Model_Ra.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MainBoard_Model_Ra.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : MainBoard_Model_Ra.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MainBoard_Model_Ra.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MainBoard_Model_Ra.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MainBoard_Model_Ra.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : MainBoard_Model_Ra.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MainBoard_Model_Ra.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MainBoard_Model_Ra.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MainBoard_Model_Ra.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MainBoard_Model_Ra.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MainBoard_Model_Ra.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MainBoard_Model_Ra.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D59
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MainBoard_Model_Ra.GM8

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MainBoard_Model_Ra.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MainBoard_Model_Ra.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MainBoard_Model_Ra.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MainBoard_Model_Ra.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MainBoard_Model_Ra.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : MainBoard_Model_Ra.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

