G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F0910630-DBBB-4278-8751-63CB2971D6BE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.008*%
D13*
X2323Y316D02*
Y434D01*
X2367D01*
Y316D02*
Y434D01*
X2323Y316D02*
X2367D01*
X2637Y347D02*
Y432D01*
X2593Y347D02*
X2637D01*
X2593D02*
Y432D01*
X2637D01*
X681Y528D02*
Y572D01*
Y528D02*
X799D01*
Y572D01*
X681D02*
X799D01*
X838Y614D02*
X882D01*
X838Y496D02*
Y614D01*
Y496D02*
X882D01*
Y614D01*
M02*
