------------------------------------------------------------------------------------------
Gerber File Extension Report For: MainBoard_Model_Ra.GBR   2021-10-23  12:09:33 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Courtyard                           
.GM5                Bottom Courtyard                        
.GM6                Top Assembly                            
.GM8                Top Component Center                    
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
