G04:AMPARAMS|DCode=20|XSize=24mil|YSize=57mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.024,0.053,0,0,270.0*
21,1,0.020,0.057,0,0,270.0*
1,1,0.004,-0.027,-0.010*
1,1,0.004,-0.027,0.010*
1,1,0.004,0.027,0.010*
1,1,0.004,0.027,-0.010*
%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=57mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.024,0.053,0,0,270.0*
21,1,0.020,0.057,0,0,270.0*
1,1,0.004,-0.027,-0.010*
1,1,0.004,-0.027,0.010*
1,1,0.004,0.027,0.010*
1,1,0.004,0.027,-0.010*
%
