------------------------------------------------------------------------------------------
Gerber File Extension Report For: MainBoard_PCB2.GBR   2021-03-18  6:53:42 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Component Outline                   
.GM4                Bottom Component Outline                
.GM5                Top Courtyard                           
.GM6                Top Assembly                            
.GM13               Mechanical 13                           
.GM14               Bottom 3D Body                          
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
