G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8388736*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F0910630-DBBB-4278-8751-63CB2971D6BE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.008*%
D13*
X2327Y343D02*
Y407D01*
X2363D01*
Y343D02*
Y407D01*
X2327Y343D02*
X2363D01*
X2631Y359D02*
Y420D01*
X2599Y359D02*
X2631D01*
X2599D02*
Y420D01*
X2631D01*
X708Y532D02*
Y568D01*
Y532D02*
X773D01*
Y568D01*
X708D02*
X773D01*
X842Y587D02*
X878D01*
X842Y523D02*
Y587D01*
Y523D02*
X878D01*
Y587D01*
M02*
