Altium Designer Pick and Place Locations
C:\Users\andju\OneDrive\Desktop\SOAR PCB OLD\Main_Board\Main Board\2019-2020-MainBoardPCB-master\2019-2020-MainBoardPCB-master\Project Outputs for MainBoard\Pick Place for MainBoard_PCB2.txt

========================================================================================================================
File Design Information:

Date:       18-03-21
Time:       18:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                               
R25        169K            TopLayer FP-RN731J-MFG             860.000       555.000       270      "Thin Film Resistors RN 0603 169KO 0.1% 10ppm/°C"                                                                                         
R24        340K            TopLayer FP-RN731J-MFG             740.433       550.000       360      "Thin Film Resistors RN 0603 340KO 0.1% 10ppm/°C"                                                                                         
R23        Res3            TopLayer J1-0603                   1030.000      320.472       270      Resistor                                                                                                                                  
R22        Res3            TopLayer J1-0603                   775.000       650.000       90       Resistor                                                                                                                                  
R21        Res3            TopLayer J1-0603                   865.000       715.000       180      Resistor                                                                                                                                  
R20        931K            TopLayer FP-RP73P-1J-MFG           2345.000      375.000       90       "RES SMD 931 OHM 0.1% 1/6W 0603"                                                                                                          
R19        Res3            TopLayer J1-0603                   955.000       319.527       90       Resistor                                                                                                                                  
R18        105K            TopLayer FP-RQ731J-IPC_C           2615.000      389.642       270      "RQ73 0603 105O  0.15W 10ppm/°C 0.1% 75V"                                                                                                 
U3         TPS76633DR      TopLayer D0008A_N                  500.000       600.000       180      "Single Output LDO, 250 mA, Fixed 3.3 V Output, 2.7 to 10 V Input, with Low IQ, 8-pin SOIC (D), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U2         MS560702BA03-50 TopLayer TECO-MS560702BA03-50_V    500.000       360.000       270      "Barometric Pressure Sensor, with Stainless Steel Cap , 1.8 to 3.6 V, -40 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                     
U1         LSM9DS1TR       TopLayer STM-LGA-24_3500X3000X1000 1100.000      580.000       270      "iNEMO Inertial Module: 3D Accelerometer, 3D Gyroscope, 3D Magnetometer, 1.9 to 3.6 V, -40 to 85 degC, 24-Pin LGA, RoHS, Tape and Reel"   
R17        Res3            TopLayer J1-0603                   2700.000      590.472       90       Resistor                                                                                                                                  
R16        Res3            TopLayer J1-0603                   2600.000      590.472       90       Resistor                                                                                                                                  
R15        Res3            TopLayer J1-0603                   2500.000      590.472       90       Resistor                                                                                                                                  
R14        Res3            TopLayer J1-0603                   700.000       649.528       270      Resistor                                                                                                                                  
R13        Res3            TopLayer J1-0603                   2400.000      590.472       90       Resistor                                                                                                                                  
R12        Res3            TopLayer J1-0603                   2300.000      590.472       90       Resistor                                                                                                                                  
R11        Res3            TopLayer J1-0603                   2200.000      590.472       90       Resistor                                                                                                                                  
R10        Res3            TopLayer J1-0603                   2100.000      590.472       90       Resistor                                                                                                                                  
R9         Res3            TopLayer J1-0603                   1700.000      590.472       90       Resistor                                                                                                                                  
R8         Res3            TopLayer J1-0603                   2000.000      590.472       90       Resistor                                                                                                                                  
R7         Res3            TopLayer J1-0603                   1600.000      590.472       90       Resistor                                                                                                                                  
R6         Res3            TopLayer J1-0603                   1900.000      590.472       90       Resistor                                                                                                                                  
R5         Res3            TopLayer J1-0603                   1500.000      590.472       90       Resistor                                                                                                                                  
R4         Res3            TopLayer J1-0603                   795.000       315.000       90       Resistor                                                                                                                                  
R3         Res3            TopLayer J1-0603                   875.000       315.000       90       Resistor                                                                                                                                  
R2         Res3            TopLayer J1-0603                   1330.000      589.528       270      Resistor                                                                                                                                  
R1         Res3            TopLayer J1-0603                   1400.000      590.000       270      Resistor                                                                                                                                  
P3         "Header 24"     TopLayer HDR1X24                   1550.000      800.000       360      "Header, 24-Pin"                                                                                                                          
P2         "Header 24"     TopLayer HDR1X24                   1550.000      200.000       360      "Header, 24-Pin"                                                                                                                          
P1         "Header 2"      TopLayer HDR1X2                    325.000       1125.000      180      "Header, 2-Pin"                                                                                                                           
J4         0430450600      TopLayer 0430450600                2581.890      1144.094      180      "CONN HEADER R/A 6POS 3MM"                                                                                                                
J3         0430450600      TopLayer 0430450600                1981.890      1144.094      180      "CONN HEADER R/A 6POS 3MM"                                                                                                                
J2         0430450600      TopLayer 0430450600                1381.890      1144.094      180      "CONN HEADER R/A 6POS 3MM"                                                                                                                
J1         0430450600      TopLayer 0430450600                781.890       1144.094      180      "CONN HEADER R/A 6POS 3MM"                                                                                                                
C8         "Cap Semi"      TopLayer C1206                     700.000       400.000       270      "Capacitor (Semiconductor SIM Model)"                                                                                                     
C7         "Cap Semi"      TopLayer C1206                     1675.000      400.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C6         "Cap Semi"      TopLayer C1206                     1525.000      400.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C5         "Cap Semi"      TopLayer C1206                     1375.000      400.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C4         "Cap Semi"      TopLayer C1206                     275.000       500.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C3         "Cap Semi"      TopLayer C1206                     940.000       520.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C2         "Cap Semi"      TopLayer C1206                     1225.000      400.000       90       "Capacitor (Semiconductor SIM Model)"                                                                                                     
C1         "Cap Semi"      TopLayer C1206                     325.000       1000.000      180      "Capacitor (Semiconductor SIM Model)"                                                                                                     
