# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SON8_MS5611_TEC")
Pad (Name "1") (Location -43.3071, 73.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.3071, 24.6063) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.3071, -24.6063) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -43.3071, -73.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.3071, -73.8189) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 43.3071, -24.6063) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 43.3071, 24.6063) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 43.3071, 73.8189) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -12)
PadShape (Size 43, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.8071, 85.8189)
Point (-64.8071, 61.8189)
Point (-21.8071, 61.8189)
Point (-21.8071, 85.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.8071, 36.6063)
Point (-64.8071, 12.6063)
Point (-21.8071, 12.6063)
Point (-21.8071, 36.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.8071, -12.6063)
Point (-64.8071, -36.6063)
Point (-21.8071, -36.6063)
Point (-21.8071, -12.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.8071, -61.8189)
Point (-64.8071, -85.8189)
Point (-21.8071, -85.8189)
Point (-21.8071, -61.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (21.8071, -61.8189)
Point (21.8071, -85.8189)
Point (64.8071, -85.8189)
Point (64.8071, -61.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (21.8071, -12.6063)
Point (21.8071, -36.6063)
Point (64.8071, -36.6063)
Point (64.8071, -12.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (21.8071, 36.6063)
Point (21.8071, 12.6063)
Point (64.8071, 12.6063)
Point (64.8071, 36.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (21.8071, 85.8189)
Point (21.8071, 61.8189)
Point (64.8071, 61.8189)
Point (64.8071, 85.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-64.8071, 85.8189)
Point (-64.8071, 61.8189)
Point (-21.8071, 61.8189)
Point (-21.8071, 85.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-64.8071, 36.6063)
Point (-64.8071, 12.6063)
Point (-21.8071, 12.6063)
Point (-21.8071, 36.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-64.8071, -12.6063)
Point (-64.8071, -36.6063)
Point (-21.8071, -36.6063)
Point (-21.8071, -12.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-64.8071, -61.8189)
Point (-64.8071, -85.8189)
Point (-21.8071, -85.8189)
Point (-21.8071, -61.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.8071, -61.8189)
Point (21.8071, -85.8189)
Point (64.8071, -85.8189)
Point (64.8071, -61.8189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.8071, -12.6063)
Point (21.8071, -36.6063)
Point (64.8071, -36.6063)
Point (64.8071, -12.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.8071, 36.6063)
Point (21.8071, 12.6063)
Point (64.8071, 12.6063)
Point (64.8071, 36.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.8071, 85.8189)
Point (21.8071, 61.8189)
Point (64.8071, 61.8189)
Point (64.8071, 85.8189)
EndPolygon
Line (Width 6) (Start -74.80709839, -100.42520142) (End -74.80709839, 100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -74.80709839, 100.42520142) (End -69, 100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 74.80709839, 100.42520142) (End 69, 100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 74.80709839, 100.42520142) (End 74.80709839, -100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 74.80709839, -100.42520142) (End 69, -100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -74.80709839, -100.42520142) (End -69, -100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -69, -108.5) (End -69, -100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -69, 100.42520142) (End -69, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 108.5) (End 69, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 108.5) (End 69, 100.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 69, -100.42520142) (End 69, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -108.5) (End -69, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-74.80709839, -100.42520142)
Point (-74.80709839, 100.42520142)
Point (-69, 100.42520142)
Point (-69, 108.5)
Point (69, 108.5)
Point (69, 100.42520142)
Point (74.80709839, 100.42520142)
Point (74.80709839, -100.42520142)
Point (69, -100.42520142)
Point (69, -108.5)
Point (-69, -108.5)
Point (-69, -100.42520142)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-79.80709839, -113.5)
Point (-79.80709839, 113.5)
Point (79.80709839, 113.5)
Point (79.80709839, -113.5)
EndPolygon
Line (Width 6) (Start 74, 95.1516702) (End 74, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -74, -113.5) (End 74, -113.5) (Layer TopOverlay) 
Line (Width 6) (Start 74, -113.5) (End 74, -95.1516702) (Layer TopOverlay) 
Line (Width 6) (Start 74, 113.5) (End -74, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -74, 113.5) (End -74, 95.1516702) (Layer TopOverlay) 
Line (Width 6) (Start -74, -95.1516702) (End -74, -113.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -93.41338348, 73.81890106) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -98.5) (End 59, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -98.5) (End 59, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 98.5) (End -59, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 98.5) (End -59, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -10, 73.8189) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON8_MS5611_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MS561101BA03-50") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, 100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDI/SDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start -600, -300) (End 600, 400) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MS561101BA03-50") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "223-1622-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "223-1622-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "223-1622-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 0, 600) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 500) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MS561101BA03-50") (Part 1)
Footprint (Name "SON8_MS5611_TEC")
EndComponent
EndComponents
