# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "T03B_TEX")
Pad (Name "1") (Location 0, 0) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Top)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -117.5, -82.5) (End -117.5, 122.5) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, 122.5) (End 317.5, 122.5) (Layer Mechanical15) 
Line (Width 6) (Start 317.5, 122.5) (End 317.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 317.5, -82.5) (End -117.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-117.5, -82.5)
Point (-117.5, 122.5)
Point (317.5, 122.5)
Point (317.5, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (432.5, 237.5)
Point (432.5, -197.5)
Point (-232.5, -197.5)
Point (-232.5, 237.5)
EndPolygon
Line (Width 6) (Start -112.5, -77.5) (End 312.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 312.5, -77.5) (End 312.5, 117.5) (Layer TopOverlay) 
Line (Width 6) (Start 312.5, 117.5) (End -112.5, 117.5) (Layer TopOverlay) 
Line (Width 6) (Start -112.5, 117.5) (End -112.5, -77.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -182.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -10, 0) (End 10, 0) (Layer Mechanical13) 
Line (Width 6) (Start 0, -10) (End 0, 10) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -72.5) (End 307.5, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 307.5, -72.5) (End 307.5, 112.5) (Layer Mechanical13) 
Line (Width 1) (Start 307.5, 112.5) (End -107.5, 112.5) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, 112.5) (End -107.5, -72.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -87.5, 0) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name T03B_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMS1585ACT-3.3/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMS1585ACT-3.3/NOPB") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMS1585ACT-3.3/NOPB-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LMS1585ACT-3.3/NOPB") (Part 1)
Footprint (Name "T03B_TEX")
EndComponent
EndComponents
